<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        style="@style/Texttype"/>

    <ImageView
        android:id="@+id/parkimage"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        android:src="@drawable/park"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_marginTop="130dp"
        android:id="@+id/parkedaddress"
        style="@style/Texttype"
        android:layout_marginLeft="125dp"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/currentimage"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/current"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="290dp"
        style="@style/Texttype"
        android:id="@+id/currentaddress"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature"
        style="@style/Texttype"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="455dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidity"
        style="@style/Texttype"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="455dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/park"
        android:text="Park"
        android:layout_marginLeft="175dp"
        android:background="@drawable/button"
        android:layout_marginTop="500dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:background="@drawable/button"
        android:id="@+id/refresh"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="575dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:background="@drawable/button"
        android:id="@+id/navigate"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="575dp"
        android:visibility="invisible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:background="@drawable/button"
        android:id="@+id/clear"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="575dp"
        android:visibility="invisible"/>
</RelativeLayout>